# Block
public aqz.w #lightValue

# ExtendedBlockStorage
public ads.g # blocklightArray
public ads.d # blockLSBArray

#Tessellator
public bfq.* #FD:Tessellator/*

#EntityRenderer
public bfe.* # FD:EntityRenderer/*
public bfe.a(Luf;F)F
#TextureUtil
public bip.c # dataBuffer
public bip.a(Z)V # setTextureClamped
public bip.a([III)V # copyToBufferPos

#DynamicTexture
public bib.c # width
public bib.d # height
public-f bib.b # dynamicTextureData

#TextureManager
public bim.a # mapTextureObjects

#Chunk
public adr.r # storageArrays

#FontRenderer
public avi.* # FD:/FontRender/*
public avi.b(I)V # loadGlyphTexture
