# Block
public aqz.w #lightValue

# ExtendedBlockStorage
public-f ads.g # blocklightArray
public-f ads.d # blockLSBArray

#Tessellator
public-f bfq.* #FD:Tessellator/*

#EntityRenderer
public-f bfe.* # FD:EntityRenderer/*
public-f bfe.a(Luf;F)F
#TextureUtil
public-f bip.c # dataBuffer
public-f bip.a(Z)V # setTextureClamped
public-f bip.a([III)V # copyToBufferPos

#DynamicTexture
public-f bib.c # width
public-f bib.d # height
public-f bib.b # dynamicTextureData

#TextureManager
public-f bim.a # mapTextureObjects

#Chunk
public-f adr.r # storageArrays

#FontRenderer
public-f avi.* # FD:/FontRender/*
public-f avi.b(I)V # loadGlyphTexture
